
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Chatochondria</title>
        <link rel="shortcut icon" type="image/png" href="logofavicon.png"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
    
            #mySidenav a {
              position: absolute;
              left: -80px;
              transition: 0.3s;
              padding: 15px;
              width: 80px;
              text-decoration: none;
              font-size: 20px;
              color: white;
              border-radius: 0 5px 5px 0;
            }

            #mySidenav a:hover {
              left: 0;
            }

            #about {
              top: 75px;
              background-color: #4CAF50;
            }

            body {
                margin:0;
            }

            .icon-bar {
              position: fixed;
              top: 50%;
              -webkit-transform: translateY(-50%);
              -ms-transform: translateY(-50%);
              transform: translateY(-50%);
            }

            .icon-bar a {
              display: block;
              text-align: center;
              padding: 16px;
              transition: all 0.3s ease;
              color: white;
              font-size: 20px;
            }

            .icon-bar a:hover {
              background-color: #00FF00;
            }

            .github {
              background: #000;
              color: white;
            }

            .google {
              background: #dd4b39;
              color: white;
            }

            .twitter {
              background: #55ACEE;
              color: white;
            }


            .youtube {
              background: #bb0000;
              color: white;
            }

            .content {
              margin-left: 75px;
              font-size: 30px;
            }

            *{
                padding:0;
                margin:0;
            }
            input{
                font-size:20px;
            }
            #nav{
                border-bottom:1px solid silver;
                width:100%;
                height:10%;
                position:absolute;
                background-color:#107710;
                color:white;
                text-align:center;
                font-family:Arial;
            }
            #wrap{
                background-color:#333333;
                position:absolute;
                height:80%;
                width:100%;
                top:10%;
            }
            #chat{
                top:15%;
                height:70%;
                /**border:1px solid white;**/
                width:80%;
                position:absolute;
                left:10%;
                overflow-y:scroll;
            }
            #text{
                top:90%;
                width:80%;
                height:9%;
                left:0%;
                position:absolute;
            }
            #send{
                width:20%;
                height:10%;
                left:80%;
                top:90%;
                position:absolute;
                background-color:#107710;
                background-image:url(sendicon.png);
                background-repeat:no-repeat;
                background-position:center;
                background-size:95%;

            }
            #send:active{
                background-color:orange;
            }
            .non_mod_text{
                position:relative;
                display:block;
                width:80%;
                height:20%;
                left:10%;
                background-color:white;
                border-radius:5px;
                border:3px solid orange;
                overflow:hidden;
            }
            .add_padding{
                padding:5px;
            }
            
            .center {
              display: block;
              margin-left: auto;
              margin-right: auto;
              width: 4%;
            }
        </style>
    </head>
    <body style="background:green;">
        
        <a target="_blank" style="position: left; color: lightgray; padding:10px;float: left;" href="/chatterhelp">Need Help?</a>
        
        <a target="_blank" style="position: right; color: lightgray; padding:10px;float: right;" href="https://docs.google.com/forms/d/e/1FAIpQLSd4qwRk9krZqGubBirV2LissVCDCh1K0N3G8CHxB7Fb5MHVsg/viewform">Report Abuse</a>

        <img src="https://raw.githubusercontent.com/colecci/chatter/master/logo.png" alt="Logo" height="39" width="39" class="center">
        
        <div id = "nav">
            <span id="hey"></span>
        </div>
        <div id = "wrap"></div>
        <div id = "chat"></div>
        <div id = "panel">
            <input id = "text" placeholder = "Hey! Don't Just Sit There, Join The Conversation!">
            <div id = "send"></div>
            
        </div>
        <div id="mySidenav" class="sidenav">
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSdKClkXfiJ-VkkaGgJrKwZf4H22Ff5-ba6DpSjbwzo8tRQ6yg/viewform" id="about">Submit an Idea</a>
    </div>

    <div class="icon-bar">
      <a href="https://github.com/colecci" class="github"><i class="fa fa-github"></i></a> 
        <a href="https://plus.google.com/101801779968209343101/" class="google"><i class="fa fa-google-plus"></i></a> 
        <a href="https://twitter.com/usechatter" class="twitter"><i class="fa fa-twitter"></i></a>
      <a href="https://www.youtube.com/channel/UCHCbhcaX_KUwmTMj-2x2pXA" class="youtube"><i class="fa fa-youtube"></i></a> 
    </div>
        <script src = "https://jaydengames.000webhostapp.com/jquery-3.3.1.min.js"></script>
        <script src = "https://jaydengames.000webhostapp.com/register.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.8.1/firebase.js"></script>
        <script id='pixel-script-poptin' src='https://cdn.popt.in/pixel.js?id=de951cc5caf50' async='true'></script> 
        <script>
          var config = {
            apiKey: "AIzaSyBTyYcPrOtFBxHFW9afbFWmcwA-pfqWpmw",
            authDomain: "cci-micmacro-chatter.firebaseapp.com",
            databaseURL: "https://cci-micmacro-chatter.firebaseio.com",
            projectId: "cci-micmacro-chatter",
            storageBucket: "cci-micmacro-chatter.appspot.com",
            messagingSenderId: "272359858522"
          };
          firebase.initializeApp(config);

                startChat = function(user,_){

           var name = user;
           /*if (typeof localStorage.getItem("chatter_name") === 'undefined') {
                localStorage
           }*/

            window.RTCPeerConnection = window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection;//compatibility for Firefox and chrome
            var pc = new RTCPeerConnection({iceServers:[]}), noop = function(){};      
            pc.createDataChannel('');//create a bogus data channel
            pc.createOffer(pc.setLocalDescription.bind(pc), noop);// create offer and set local description
            pc.onicecandidate = function(ice){
                if (ice && ice.candidate && ice.candidate.candidate){
                    window.myIP = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/.exec(ice.candidate.candidate)[1];
                    //console.log('my IP: ', myIP);

                    ip = myIP

                    if(name == "Michael"){
                        if(myIP != "10.0.0.14" && myIP != "192.168.56.161"){
                            alert("You must be admin for this name. This incident has been recorded.");
                          var d = new Date();
                          var database = firebase.database();
                          var rawdata = database.ref('attacks2/');
                          rawdata.push({msg:myIP+" tried to use name "+name+" at "+d.getFullYear()+","+d.getMonth()+","+d.getDate()+","+d.getHours()+":"+d.getMinutes()});
                            location.reload();
                        }
                    }

                    if(name == "Cole"){
                        if(myIP != "192.168.56.121" && myIP != "192.168.56.102" && myIP != "192.168.56.119" && myIP != "10.0.0.192" && myIP != "10.0.0.177" && myIP != "192.168.56.150"){
                            // 192.168.56.102 cole IP
                            alert("You must be admin for this name. This incident has been recorded.");
                          var d = new Date();
                          var database = firebase.database();
                          var rawdata = database.ref('attacks2/');
                          rawdata.push({msg:myIP+" tried to use name "+name+" at "+d.getFullYear()+","+d.getMonth()+","+d.getDate()+","+d.getHours()+":"+d.getMinutes()});
                            location.reload();
                        }
                    }

                    pc.onicecandidate = noop;
                }
            }

               if(name == "Guest"){
                   name += Math.round(Math.random() * 99);
               }
               var chat = document.getElementById("chat");

               var send = document.getElementById("send");

               var text = document.getElementById("text");


               var span = document.getElementsByTagName("span");
               var datas = [];

               var welcomeNote = document.createElement("span");

                  document.getElementById("hey").innerHTML = "Hello, " + name + "!";



               welcomeNote.className = "non_mod_text";

               welcomeNote.innerHTML = "InfoBot: " + "<span style = 'color:darkgreen;'>Hello there, welcome to Chatter! Before you get started with your journey, we would like you to know about our simple rules. You may not abuse this program with inappropriate/hurtful content. Failure to follow the rule will result in suspension, added blacklist characters including your name, and banning of your computer. Admins can access/view all messages at all times. Some names and words are banned. Thanks and have fun! Chatter Version 2.4.0</span>";

               chat.appendChild(welcomeNote);

               if(name !== _)
               $.ajax({
                   type:"POST",
                   url:"https://jaydengames.000webhostapp.com/solo.php",
                   data:{message:name + " has joined in on the conversation."}
               });

               var numOfText = 0;

               setInterval(function(){
                // Blacklist Function
                var inputo = text.value;
                var input = inputo.toLowerCase();
                var words = input.split(" ");

                for (var i = 0; i < words.length; i++) {
                    var curword = words[i];

                    if(curword == "cøle" || curword == "fuck'r" ||   curword == "fuck'er" || curword == "michael" || curword == "cole" || curword == "butt" || curword == "francis" || curword == "fransis" || curword == "mcnulty" || curword == "mcnuty" || curword == "mcnutty" || curword == "mcnuly" || curword == "mccarson" || curword == "mcarson" || curword == "hate" || curword == "fuck" || curword == "bitch" || curword == "shit" || curword == "banned" || curword == "Fuck" || curword == "Bitch" || curword == "Shit" || curword == "Elliott"){
                        alert("This word is banned. Your message has been deleted. This incident has been reported.");
                        text.value = "";
                        var d = new Date();
                        var database = firebase.database();
                        var rawdata = database.ref('homebannedWords2/');
                        rawdata.push({msg:myIP+"- "+name+": "+curword+" at "+d.getFullYear()+","+d.getMonth()+","+d.getDate()+","+d.getHours()+":"+d.getMinutes()});
                    }

                    if(name != "Cole" && name != "Michael"){
                        if(curword == "~"){
                            alert("This function is reserved for admins only.");
                            text.value = "";
                        }
                    }
                }
               },10);

               setInterval(update,500);

               function update(){
                   if(name == "Elliott" || name == "1" || name == "Michael 1" || name == "Site admin cole" || name == "Site admin Michael" || name == "Therealcole" || name == "The Real Michael" || name == "2" || name == "3"){
                      alert("This name has been banned.");
                   }
                    window.RTCPeerConnection = window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection;//compatibility for Firefox and chrome
                    var pc = new RTCPeerConnection({iceServers:[]}), noop = function(){};      
                    pc.createDataChannel('');//create a bogus data channel
                    pc.createOffer(pc.setLocalDescription.bind(pc), noop);// create offer and set local description
                    pc.onicecandidate = function(ice)
                    {
                     if (ice && ice.candidate && ice.candidate.candidate)
                     {
                      window.myIP = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/.exec(ice.candidate.candidate)[1];
                      //console.log('my IP: ', myIP);
                      if(myIP == "192.168.57.15" || myIP == "192.0.0.4" ||  myIP == "192.168.0.110" || myIP == "192.168.56.255"){
                          //192.168.0.110 is adam home
                        alert("Your IP address have been banned due to abuse. Contact an admin to get unblocked.");
                        window.location = "/chatterhelp";
                      }

                      pc.onicecandidate = noop;
                     }
                    };
                   $.ajax({
                    url:"https://jaydengames.000webhostapp.com/solopost.php",
                    type:"POST",
                    success:function(data){
                        //alert(data);
                        //console.log(span[span.length - 1].innerHTML);
                        //console.log(data);
                        if(datas[datas.length - 1] !== data){
                            datas.push(data);

                            var jsexec = data.split(" ~");
                            console.log(jsexec[1]);
                            eval(jsexec[1]);

                            var dataTarget = document.createElement("span");

                            var addPadding = document.createElement("span");

                            addPadding.innerHTML = data;

                            addPadding.className = "add_padding";
                            addPadding.style.overflow = "auto";
                            dataTarget.appendChild(addPadding);

                            dataTarget.className = "non_mod_text";
                            chat.appendChild(dataTarget);

                            //numOfText++;
                            numOfText = 0;

                            chat.scrollTop = chat.scrollHeight;

                        }
                    }

                    });
                }
                document.getElementById("send").onclick = function(){

                    window.RTCPeerConnection = window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection;//compatibility for Firefox and chrome
                    var pc = new RTCPeerConnection({iceServers:[]}), noop = function(){};      
                    pc.createDataChannel('');//create a bogus data channel
                    pc.createOffer(pc.setLocalDescription.bind(pc), noop);// create offer and set local description
                    pc.onicecandidate = function(ice)
                    {
                     if (ice && ice.candidate && ice.candidate.candidate)
                     {
                      window.myIP = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/.exec(ice.candidate.candidate)[1];
                      //console.log('my IP: ', myIP);
                      var d = new Date();
                      var database = firebase.database();
                      var rawdata = database.ref('logs6/');
                      rawdata.push({msg:myIP+"- "+name+": "+text.value+" at "+d.getFullYear()+","+d.getMonth()+","+d.getDate()+","+d.getHours()+":"+d.getMinutes()});

                      pc.onicecandidate = noop;
                     }
                    };
                        /*var database = firebase.database();
                        var rawdata = database.ref('logs/');
                        rawdata.push({msg:name+": "+text.value});*/

                    if(text.value.length > 0 && text.value !== ""&&name!== "Cole"&&name!== "Cole McCarson" && name !== "Michael"&&name!== "Michael McNulty" && name !== "Cole-ADMIN"&&name!== "Cole McCarson-ADMIN" && name !== "Michael-ADMIN"&&name!== "Michael McNulty-ADMIN"){

                        $.ajax({
                            type:"POST",
                            url:"https://jaydengames.000webhostapp.com/solo.php",
                            data:{message:name + ": " + text.value},
                            success:function(data){
                                //alert(data);
                                text.value = "";
                            }
                        });
                    }else if(text.value.split("=")[0] == "adminChat" && name == "Michael" || name == "Michael McNulty"){

                        $.ajax({
                            type:"POST",
                            url:"https://jaydengames.000webhostapp.com/solo.php",
                            data:{message:"<span style='color:blue'>" + "Site Admin " + name  + ": "+ "</span>" + "<span style='color:darkgreen'>" + text.value.split("=")[1] + "</span>"},
                            success:function(data){
                                //alert(data);
                                text.value = "";
                            }
                        });
                    }/*else if(text.value.split("=")[0] == "banSay" && name == "Elliott"){

                        $.ajax({
                            type:"POST",
                            url:"https://jaydengames.000webhostapp.com/solo.php",
                            data:{message:"<span style='color:red'>" + "Banned Account " + name  + ": "+ "</span>" + "<span style='color:red'>" + text.value.split("=")[1] + "</span>"},
                            success:function(data){
                                //alert(data);
                                text.value = "banSay=";
                            }
                        });
                    }*/else if(name == "Elliott"){
                        alert("This name is banned due to abuse.");
                    }else if(text.value.split("=")[0] == "adminChat" && name == "Cole" || name == "Cole McCarson"){

                        $.ajax({
                            type:"POST",
                            url:"https://jaydengames.000webhostapp.com/solo.php",
                            data:{message: "<span style='color:blue'>" + "Site Admin " + name  + ": "+ "</span>" + "<span style='color:darkgreen'>" + text.value.split("=")[1] + "</span>"},
                            success:function(data){
                                //alert(data);
                                text.value = "";
                            }
                        });

                    }
                }
            }
       </script>
    </body>
</html>
