
<html>
    <title>Chatter-Pricing</title>
    <link rel="shortcut icon" type="image/png" href="https://chatter.cci.services/logofavicon.png"/>
<div class="snip1214">
    <div class="plan">
    <h3 class="plan-title">
      Chatter
    </h3>
    <div class="plan-cost"><span class="plan-price">Plans:</span><span class="plan-type"></span></div>
    <ul class="plan-features">
      <li><i> </i>Use Of HTML Code</li>
      <li><i> </i>Colored Name</li>
      <li><i> </i>Code-Free HTML</li>
      <li><i> </i>Easy Panel</li>
      <li><i> </i>Javascript Commands</li>
      <li><i> </i>View Chat History</li>
         <li><i> </i>Computer Reserving</li>
        <li><i> </i>Name Reserving</li>
        <li><i> </i>Ban Passes</li>
        <li><i> </i>Monthly Rewards</li>
        <li><i> </i>Email Support</li>
        <li><i> </i>Chat Support</li>
        <li><i> </i>Database Viewing</li>
    </ul>
  </div>
    <div class="plan">
    <h3 class="plan-title">
      Free Beta Testing(until Apr 30)
    </h3>
    <div class="plan-cost"><span class="plan-price">Free</span><span class="plan-type">/ Limited Time</span></div>
    <ul class="plan-features">
      <li><i class="ion-checkmark"> </i></li>
      <li><i> </i></li>
      <li><i class="ion-close"> </i></li>
      <li><i class="ion-close"> </i></li>
      <li><i class="ion-close"> </i></li>
      <li><i class="ion-close"></i></li>
              <li><i></i>Login with Google Anywhere</li>
        <li><i> </i>1 Reserved Name</li>
        <li><i> </i>0</li>
        <li><i class="ion-close"></i></li>
        <li><i class="ion-checkmark"> </i></li>
        <li><i class="ion-close"></i></li>
        <li><i class="ion-close"></i></li>
    </ul>
    <div class="plan-select"><a href="https://rasipaint.github.io/chatochondria">Chat Now!</a></div>
  </div>
  <div class="plan">
    <h3 class="plan-title">
      Plus
    </h3>
    <div class="plan-cost"><span class="plan-price">$0.99</span><span class="plan-type">/ Monthly</span></div>
    <ul class="plan-features">
      <li><i class="ion-checkmark"> </i></li>
      <li><i> </i>In Dark Yellow</li>
      <li><i class="ion-close"> </i></li>
      <li><i class="ion-close"> </i></li>
      <li><i class="ion-close"> </i></li>
      <li><i class="ion-close"></i></li>
              <li><i></i>Up To 3 Computers</li>
        <li><i> </i>1 Name</li>
        <li><i> </i>2 Per Month</li>
        <li><i class="ion-close"></i></li>
        <li><i class="ion-checkmark"> </i></li>
        <li><i class="ion-close"></i></li>
        <li><i class="ion-close"></i></li>
    </ul>
    <div class="plan-select"><a href="">Select Plan</a></div>
  </div>
  <div class="plan featured">
    <h3 class="plan-title">
      V.I.P
    </h3>
    <div class="plan-cost"><span class="plan-price">$2.49</span><span class="plan-type">/ Monthly</span></div>
    <ul class="plan-features">
      <li><i class="ion-checkmark"> </i></li>
      <li><i> </i>In Orange</li>
      <li><i class="ion-checkmark"> </i></li>
      <li><i> </i>Basic Panel</li>
      <li><i class="ion-checkmark"> </i></li>
      <li><i class="ion-checkmark"> </i></li>
              <li><i> </i>Up To 5 Computers</li>
        <li><i> </i>Up To 3 Names</li>
               <li><i> </i>10 Per Month</li>
        <li><i class="ion-checkmark"></i></li>
        <li><i class="ion-checkmark"> </i></li>
        <li><i class="ion-checkmark"> </i></li>
        <li><i class="ion-close"></i></li>
    </ul>
    <div class="plan-select"><a href="">3-Day Free Trial</a></div>
  </div>
  <div class="plan">
    <h3 class="plan-title">
      Developer
    </h3>
    <div class="plan-cost"><span class="plan-price">$5.49</span><span class="plan-type">/ Monthly</span></div>
    <ul class="plan-features">
      <li><i class="ion-checkmark"> </i></li>
      <li><i> </i>In Blue</li>
      <li><i class="ion-checkmark"> </i></li>
      <li><i> </i>Developer Panel</li>
      <li><i class="ion-checkmark"> </i></li>
      <li><i> </i>Advanced</li>
              <li><i> </i>Up To 10 Computers</li>
        <li><i> </i>Up To 12 Names</li>
        <li><i> </i>Unlimited</li>
        <li><i class="ion-checkmark"></i></li>
        <li><i class="ion-checkmark"> </i></li>
        <li><i class="ion-checkmark"> </i></li>
         <li><i class="ion-checkmark"> </i></li>
    </ul>
    <div class="plan-select"><a href="">Select Plan</a></div>
  </div>
</div>
    <style>
            body {
    background-color: darkgreen
}

        </style>
<style>
  @import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
@import url(https://fonts.googleapis.com/css?family=Montserrat:800);
.snip1214 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #000000;
  text-align: center;
  font-size: 16px;
  width: 100%;
  max-width: 1000px;
  margin: 40px 10px;
}
.snip1214 .plan {
  margin: 0;
  width: 25%;
  position: relative;
  float: left;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.snip1214 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.snip1214 header {
  position: relative;
}
.snip1214 .plan-title {
  position: relative;
  top: 0;
  font-weight: 800;
  padding: 5px 15px;
  margin: 0 auto;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  margin: 0;
  display: inline-block;
  background-color: #222f3d;
  color: #ffffff;
  text-transform: uppercase;
}
.snip1214 .plan-cost {
  padding: 0px 10px 20px;
}
.snip1214 .plan-price {
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 800;
  font-size: 2.4em;
  color: #34495e;
}
.snip1214 .plan-type {
  opacity: 0.6;
}
.snip1214 .plan-features {
  padding: 0;
  margin: 0;
  text-align: center;
  list-style: outside none none;
  font-size: 0.8em;
}
.snip1214 .plan-features li {
  border-top: 1px solid #d2d7e2;
  padding: 10px 5%;
}
.snip1214 .plan-features li:nth-child(even) {
  background: rgba(0, 0, 0, 0.08);
}
.snip1214 .plan-features i {
  margin-right: 8px;
  opacity: 0.4;
}
.snip1214 .plan-select {
  border-top: 1px solid #d2d7e2;
  padding: 10px 10px 0;
}
.snip1214 .plan-select a {
  background-color: #222f3d;
  color: #ffffff;
  text-decoration: none;
  padding: 0.5em 1em;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
  font-weight: 800;
  text-transform: uppercase;
  display: inline-block;
}
.snip1214 .plan-select a:hover {
  background-color: #46627f;
}
.snip1214 .featured {
  margin-top: -10px;
  background-color: #34495e;
  color: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.snip1214 .featured .plan-title,
.snip1214 .featured .plan-price {
  color: #ffffff;
}
.snip1214 .featured .plan-cost {
  padding: 10px 10px 20px;
}
.snip1214 .featured .plan-features li {
  border-top: 1px solid rgba(255, 255, 255, 0.4);
}
.snip1214 .featured .plan-select {
  padding: 20px 10px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.4);
}
@media only screen and (max-width: 767px) {
  .snip1214 .plan {
    width: 50%;
  }
  .snip1214 .plan-title,
  .snip1214 .plan-select a {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  .snip1214 .plan-cost,
  .snip1214 .featured .plan-cost {
    padding: 20px 10px 20px;
  }
  .snip1214 .plan-select,
  .snip1214 .featured .plan-select {
    padding: 10px 10px 10px;
  }
  .snip1214 .featured {
    margin-top: 0;
  }
}
@media only screen and (max-width: 440px) {
  .snip1214 .plan {
    width: 100%;
  }
    }
</style>
    </html>
